<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i4d-Ov-NqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="arM-tW-fYz">
            <objects>
                <viewController id="evP-Q7-Riv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l5-Sb-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="rOV-Ma-qt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCm-rH-eHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-CW-Z2U">
                                <rect key="frame" x="114" y="108" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-wq-wn0">
                                <rect key="frame" x="114" y="148" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-hg-eCC">
                                <rect key="frame" x="114" y="228" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-0Z-v7I">
                                <rect key="frame" x="114" y="190" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Iwx-0j-e9U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tkA-gM-nb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfq-v2-Zyo">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-XR-i5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="286"/>
        </scene>
        <!--Create Pact View Controller-->
        <scene sceneID="0B6-Dh-tZo">
            <objects>
                <viewController storyboardIdentifier="createPactVC" id="i4d-Ov-NqA" customClass="CreatePactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7d-SW-TVn"/>
                        <viewControllerLayoutGuide type="bottom" id="cdF-GR-QuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et9-hf-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-gr-VOt" userLabel="DescriptionLabel">
                                <rect key="frame" x="30" y="287" width="540" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-4Y-dya">
                                <rect key="frame" x="30" y="40" width="540" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Vp-NXD" userLabel="pickerView">
                                <rect key="frame" x="30" y="220" width="540" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How often will you do this?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-to-jbh">
                                        <rect key="frame" x="0.0" y="35" width="311" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time/s per" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-Ck-oSo">
                                        <rect key="frame" x="390" y="23" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="P60-ro-l0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-VN-aAU">
                                        <rect key="frame" x="341" y="9" width="39" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="XFh-9G-C17"/>
                                            <constraint firstAttribute="height" constant="100" id="t9L-Ov-1Un"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t9L-Ov-1Un"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="i4d-Ov-NqA" id="MIT-Tx-7li"/>
                                            <outlet property="delegate" destination="i4d-Ov-NqA" id="u7z-Dg-sZB"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-XX-YM4">
                                        <rect key="frame" x="460" y="9" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dJ7-Y8-bq4"/>
                                            <constraint firstAttribute="width" constant="80" id="oQL-RS-TKy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dJ7-Y8-bq4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="i4d-Ov-NqA" id="9Lt-rM-6Be"/>
                                            <outlet property="delegate" destination="i4d-Ov-NqA" id="G9h-Nw-bOr"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5f-VN-aAU" firstAttribute="height" secondItem="6iD-Vp-NXD" secondAttribute="height" multiplier="0.8" id="281-RY-m4u"/>
                                    <constraint firstItem="uyh-Ck-oSo" firstAttribute="trailing" secondItem="GlM-XX-YM4" secondAttribute="leading" id="3K2-6A-Sgd"/>
                                    <constraint firstItem="GlM-XX-YM4" firstAttribute="centerY" secondItem="6iD-Vp-NXD" secondAttribute="centerY" id="6Oq-Gf-eZm"/>
                                    <constraint firstItem="wNk-to-jbh" firstAttribute="leading" secondItem="6iD-Vp-NXD" secondAttribute="leading" id="D8x-tq-fNA"/>
                                    <constraint firstItem="GlM-XX-YM4" firstAttribute="centerX" secondItem="6iD-Vp-NXD" secondAttribute="centerX" multiplier="2.65" id="I6X-7g-60O"/>
                                    <constraint firstItem="wNk-to-jbh" firstAttribute="centerY" secondItem="6iD-Vp-NXD" secondAttribute="centerY" id="MF0-4U-gQy"/>
                                    <constraint firstItem="uyh-Ck-oSo" firstAttribute="centerY" secondItem="6iD-Vp-NXD" secondAttribute="centerY" id="ZNd-AK-ywD"/>
                                    <constraint firstItem="GlM-XX-YM4" firstAttribute="height" secondItem="6iD-Vp-NXD" secondAttribute="height" multiplier="0.8" id="bwe-cD-JCE"/>
                                    <constraint firstItem="a5f-VN-aAU" firstAttribute="centerX" secondItem="6iD-Vp-NXD" secondAttribute="centerX" multiplier="0.5" id="fUF-33-S3i"/>
                                    <constraint firstItem="uyh-Ck-oSo" firstAttribute="centerX" secondItem="6iD-Vp-NXD" secondAttribute="centerX" id="fyu-hn-66m"/>
                                    <constraint firstItem="a5f-VN-aAU" firstAttribute="trailing" secondItem="uyh-Ck-oSo" secondAttribute="leading" constant="-10" id="g8b-19-e3w"/>
                                    <constraint firstItem="a5f-VN-aAU" firstAttribute="centerY" secondItem="6iD-Vp-NXD" secondAttribute="centerY" id="gW7-kN-8xR"/>
                                    <constraint firstItem="wNk-to-jbh" firstAttribute="trailing" secondItem="a5f-VN-aAU" secondAttribute="leading" constant="-30" id="i5Z-ny-IN2"/>
                                    <constraint firstAttribute="trailing" secondItem="GlM-XX-YM4" secondAttribute="trailing" id="tcm-Or-xG2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fUF-33-S3i"/>
                                        <exclude reference="fyu-hn-66m"/>
                                        <exclude reference="I6X-7g-60O"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Shame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-BE-ogz">
                                <rect key="frame" x="230" y="448" width="141" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-Cs-hWq">
                                <rect key="frame" x="516" y="447" width="51" height="31"/>
                                <connections>
                                    <action selector="shameToggleTapped:" destination="i4d-Ov-NqA" eventType="valueChanged" id="Bxl-LI-ov2"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-vU-QxZ">
                                <rect key="frame" x="30" y="494" width="540" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRk-DD-UIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="go"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-Dh-8f5">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="i4d-Ov-NqA" eventType="touchUpInside" id="TEM-Ua-Fkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-8l-5oA">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPactTapped:" destination="i4d-Ov-NqA" eventType="touchUpInside" id="ffZ-eF-3EI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What Is At Stake?" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-JR-b0z">
                                <rect key="frame" x="30" y="370" width="540" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="didEndStakeDescription:" destination="i4d-Ov-NqA" eventType="editingDidEnd" id="1J2-mC-qP9"/>
                                    <action selector="dismissStakeKeyboard:" destination="i4d-Ov-NqA" eventType="primaryActionTriggered" id="gLJ-Aa-duo"/>
                                    <action selector="stakeDetailTapped:" destination="i4d-Ov-NqA" eventType="editingDidBegin" id="4Sv-4X-RK0"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-Rr-nsV">
                                <rect key="frame" x="516" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="repeateToggleTapped:" destination="i4d-Ov-NqA" eventType="valueChanged" id="2yy-4c-zwT"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-hl-lEJ" userLabel="AddFriendsView">
                                <rect key="frame" x="160" y="62" width="420" height="90"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-f3-573">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-cd-0in">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="90"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0R4-cd-0in" secondAttribute="bottom" id="8ES-o6-JiN"/>
                                            <constraint firstItem="0R4-cd-0in" firstAttribute="top" secondItem="FFv-f3-573" secondAttribute="top" id="BEW-mq-XR1"/>
                                            <constraint firstItem="0R4-cd-0in" firstAttribute="height" secondItem="FFv-f3-573" secondAttribute="height" id="Kx3-7a-TNj"/>
                                            <constraint firstAttribute="trailing" secondItem="0R4-cd-0in" secondAttribute="trailing" id="TuB-qx-rWv"/>
                                            <constraint firstItem="0R4-cd-0in" firstAttribute="leading" secondItem="FFv-f3-573" secondAttribute="leading" id="pjf-Sq-L1G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kx3-7a-TNj"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FFv-f3-573" firstAttribute="leading" secondItem="1BE-hl-lEJ" secondAttribute="leading" id="HfZ-py-7zD"/>
                                    <constraint firstItem="FFv-f3-573" firstAttribute="top" secondItem="1BE-hl-lEJ" secondAttribute="top" id="ekA-pk-5aU"/>
                                    <constraint firstAttribute="trailing" secondItem="FFv-f3-573" secondAttribute="trailing" id="hrb-9L-65c"/>
                                    <constraint firstAttribute="bottom" secondItem="FFv-f3-573" secondAttribute="bottom" id="j9d-8M-dZT"/>
                                    <constraint firstItem="0R4-cd-0in" firstAttribute="height" secondItem="1BE-hl-lEJ" secondAttribute="height" id="wum-iP-KIO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-J3-gTy">
                                <rect key="frame" x="418" y="321" width="64" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Your New Pact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-Gz-bxB">
                                <rect key="frame" x="30" y="20" width="540" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissTitleKeyboard:" destination="i4d-Ov-NqA" eventType="primaryActionTriggered" id="bLr-LA-itT"/>
                                    <action selector="pactTitleEditingEnd:" destination="i4d-Ov-NqA" eventType="editingDidEnd" id="rU3-OY-6kP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-xj-ozg">
                                <rect key="frame" x="535" y="92" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeContactButton:" destination="i4d-Ov-NqA" eventType="touchUpInside" id="1iW-gH-5eq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" placeholder="What Are You Going to Do" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-kl-pm0">
                                <rect key="frame" x="30" y="172" width="540" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rx3-1t-RBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rx3-1t-RBH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didEndEditingPactDescription:" destination="i4d-Ov-NqA" eventType="editingDidEnd" id="Mrl-z2-lPN"/>
                                    <action selector="dismissDiscriptionKeyboard:" destination="i4d-Ov-NqA" eventType="primaryActionTriggered" id="3sc-zy-6xh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnboardingTwitter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-np-rWw">
                                <rect key="frame" x="125" y="484" width="350" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="i0d-7c-LX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-wn-wxm" userLabel="contactsButtonView">
                                <rect key="frame" x="20" y="62" width="137" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-JZ-z8A">
                                        <rect key="frame" x="48" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Bp-M8-u7V"/>
                                            <constraint firstAttribute="width" constant="40" id="gfv-cP-6dy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99598389863967896" green="0.99614673852920532" blue="0.99594932794570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99598389863967896" green="0.99614673852920532" blue="0.99594932794570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendsButton:" destination="i4d-Ov-NqA" eventType="touchUpInside" id="vfs-aK-oSg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-k0-fHb">
                                        <rect key="frame" x="0.0" y="69" width="137" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdH-k0-fHb" firstAttribute="top" secondItem="ACI-JZ-z8A" secondAttribute="bottom" constant="4" id="Bvc-Av-xuv"/>
                                    <constraint firstItem="ACI-JZ-z8A" firstAttribute="centerX" secondItem="q3F-wn-wxm" secondAttribute="centerX" id="R67-XB-Yg2"/>
                                    <constraint firstItem="wdH-k0-fHb" firstAttribute="leading" secondItem="q3F-wn-wxm" secondAttribute="leading" id="aLg-fb-HSY"/>
                                    <constraint firstAttribute="bottom" secondItem="wdH-k0-fHb" secondAttribute="bottom" id="gyA-29-xdg"/>
                                    <constraint firstAttribute="trailing" secondItem="wdH-k0-fHb" secondAttribute="trailing" id="yVz-Qx-Znh"/>
                                    <constraint firstAttribute="bottom" secondItem="wdH-k0-fHb" secondAttribute="bottom" constant="-8" id="zg6-uN-Avr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gyA-29-xdg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8qU-gr-VOt" firstAttribute="centerY" secondItem="Et9-hf-pi4" secondAttribute="centerY" id="07j-cL-HCk"/>
                            <constraint firstItem="UdZ-vU-QxZ" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="0NW-WT-1WZ"/>
                            <constraint firstItem="zfu-8l-5oA" firstAttribute="leading" secondItem="Et9-hf-pi4" secondAttribute="leading" id="0hE-Fk-JvR"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.7" id="2pt-Up-bQ5"/>
                            <constraint firstItem="kwf-BE-ogz" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="3Kf-rm-4SG"/>
                            <constraint firstItem="vcT-np-rWw" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="5OT-xr-1eR"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="centerY" secondItem="Et9-hf-pi4" secondAttribute="centerY" multiplier="0.37" id="6bl-M7-P1M"/>
                            <constraint firstItem="Zz6-xj-ozg" firstAttribute="centerY" secondItem="1BE-hl-lEJ" secondAttribute="centerY" id="7qH-uW-mjC"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="leading" secondItem="q3F-wn-wxm" secondAttribute="trailing" constant="3" id="7tF-F0-khs"/>
                            <constraint firstItem="1K8-4Y-dya" firstAttribute="top" secondItem="O7d-SW-TVn" secondAttribute="bottom" constant="20" id="9sp-dq-Rur"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="top" secondItem="1BE-hl-lEJ" secondAttribute="bottom" constant="20" id="A7l-Ci-TQe"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="leading" secondItem="q3F-wn-wxm" secondAttribute="trailing" id="AdL-J6-NDb"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="top" secondItem="TqF-Rr-nsV" secondAttribute="bottom" constant="21" id="Caf-5d-bk6"/>
                            <constraint firstItem="q3F-wn-wxm" firstAttribute="height" secondItem="1BE-hl-lEJ" secondAttribute="height" id="FkN-Nf-dOx"/>
                            <constraint firstItem="UdZ-vU-QxZ" firstAttribute="top" secondItem="kwf-BE-ogz" secondAttribute="bottom" constant="17" id="J20-nb-rBn"/>
                            <constraint firstItem="q3F-wn-wxm" firstAttribute="top" secondItem="1BE-hl-lEJ" secondAttribute="top" id="JTJ-uP-nNu"/>
                            <constraint firstItem="zfu-8l-5oA" firstAttribute="height" secondItem="Et9-hf-pi4" secondAttribute="height" multiplier="0.1" id="KSl-YH-JVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zz6-xj-ozg" secondAttribute="trailing" constant="-10" id="Kn1-fR-7XG"/>
                            <constraint firstItem="8qU-gr-VOt" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="MrD-5w-rwx"/>
                            <constraint firstItem="6iD-Vp-NXD" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" constant="20" id="Mxl-HO-uwV"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="ORP-XQ-Aqe"/>
                            <constraint firstItem="TqF-Rr-nsV" firstAttribute="leading" secondItem="zO8-J3-gTy" secondAttribute="trailing" constant="34" id="PnK-ZU-eP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkw-Cs-hWq" secondAttribute="trailing" constant="15" id="QVq-6l-IcB"/>
                            <constraint firstItem="6iD-Vp-NXD" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="RRa-54-v9i"/>
                            <constraint firstItem="TqF-Rr-nsV" firstAttribute="top" secondItem="6iD-Vp-NXD" secondAttribute="bottom" constant="8" id="RY1-hy-RaT"/>
                            <constraint firstAttribute="trailing" secondItem="Hne-Dh-8f5" secondAttribute="trailing" id="Rtw-w1-x4G"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="height" secondItem="Et9-hf-pi4" secondAttribute="height" multiplier="0.1" id="Tic-P6-HoU"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="leading" secondItem="q3F-wn-wxm" secondAttribute="trailing" id="Uon-85-kLj"/>
                            <constraint firstItem="6iD-Vp-NXD" firstAttribute="centerY" secondItem="Et9-hf-pi4" secondAttribute="centerY" multiplier="0.9" id="Vmm-HX-qsY"/>
                            <constraint firstItem="ZjD-Gz-bxB" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="WrZ-ea-fbk"/>
                            <constraint firstItem="GlM-XX-YM4" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" id="WuS-Ar-O46"/>
                            <constraint firstItem="Qkw-Cs-hWq" firstAttribute="centerY" secondItem="kwf-BE-ogz" secondAttribute="centerY" id="XlX-Xt-NVs"/>
                            <constraint firstItem="q3F-wn-wxm" firstAttribute="leading" secondItem="Et9-hf-pi4" secondAttribute="leadingMargin" id="Y9p-ga-gUk"/>
                            <constraint firstItem="Zz6-xj-ozg" firstAttribute="leading" secondItem="1BE-hl-lEJ" secondAttribute="trailing" constant="-57" id="afI-8S-VXH"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="bXD-Q9-JNx"/>
                            <constraint firstItem="6iD-Vp-NXD" firstAttribute="height" secondItem="Et9-hf-pi4" secondAttribute="height" multiplier="0.15" id="cag-fo-aw8"/>
                            <constraint firstItem="Hne-Dh-8f5" firstAttribute="height" secondItem="Et9-hf-pi4" secondAttribute="height" multiplier="0.1" id="ceN-cS-fUI"/>
                            <constraint firstItem="1K8-4Y-dya" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="cxa-Jr-gMm"/>
                            <constraint firstItem="ZjD-Gz-bxB" firstAttribute="top" secondItem="O7d-SW-TVn" secondAttribute="bottom" id="dbq-0R-u3U"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="height" secondItem="Et9-hf-pi4" secondAttribute="height" multiplier="0.15" id="fJv-Fa-5ZI"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="fly-o3-Isb"/>
                            <constraint firstItem="UdZ-vU-QxZ" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="fnR-fi-dHJ"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="centerY" secondItem="Et9-hf-pi4" secondAttribute="centerY" multiplier="1.3" id="gIz-HA-oPp"/>
                            <constraint firstItem="cdF-GR-QuQ" firstAttribute="top" secondItem="Hne-Dh-8f5" secondAttribute="bottom" id="h7t-v7-kqp"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="centerY" secondItem="Et9-hf-pi4" secondAttribute="centerY" multiplier="0.65" id="haY-QD-4O9"/>
                            <constraint firstItem="ZjD-Gz-bxB" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="hfm-Ro-tY4"/>
                            <constraint firstItem="ACI-JZ-z8A" firstAttribute="centerY" secondItem="FFv-f3-573" secondAttribute="centerY" id="hlT-jK-uNp"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="hs3-q4-4EO"/>
                            <constraint firstItem="Hne-Dh-8f5" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.5" id="jsI-t6-4BB"/>
                            <constraint firstItem="6iD-Vp-NXD" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="mJy-VB-RWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1BE-hl-lEJ" secondAttribute="trailing" id="mQl-uf-Kff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqF-Rr-nsV" secondAttribute="trailing" constant="15" id="o7S-FY-LKZ"/>
                            <constraint firstItem="zfu-8l-5oA" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.5" id="pzL-so-Y9q"/>
                            <constraint firstItem="cdF-GR-QuQ" firstAttribute="top" secondItem="zfu-8l-5oA" secondAttribute="bottom" id="qCd-Sf-DDi"/>
                            <constraint firstItem="kwf-BE-ogz" firstAttribute="top" secondItem="F1N-JR-b0z" secondAttribute="bottom" constant="18" id="r4L-aP-xTH"/>
                            <constraint firstItem="zfu-8l-5oA" firstAttribute="top" secondItem="vcT-np-rWw" secondAttribute="bottom" constant="30" id="rJo-dr-qIz"/>
                            <constraint firstItem="1K8-4Y-dya" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="rjj-Zd-Hog"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" id="t09-mQ-y3R"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="top" secondItem="ZjD-Gz-bxB" secondAttribute="bottom" constant="120" id="t9j-YB-viE"/>
                            <constraint firstItem="1BE-hl-lEJ" firstAttribute="top" secondItem="ZjD-Gz-bxB" secondAttribute="bottom" constant="5" id="uCz-SM-TQ8"/>
                            <constraint firstItem="TqF-Rr-nsV" firstAttribute="centerY" secondItem="zO8-J3-gTy" secondAttribute="centerY" id="vFa-ar-oS4"/>
                            <constraint firstItem="8qU-gr-VOt" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="xU2-08-me1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6bl-M7-P1M"/>
                                <exclude reference="AdL-J6-NDb"/>
                                <exclude reference="Uon-85-kLj"/>
                                <exclude reference="t09-mQ-y3R"/>
                                <exclude reference="haY-QD-4O9"/>
                                <exclude reference="t9j-YB-viE"/>
                                <exclude reference="Vmm-HX-qsY"/>
                                <exclude reference="gIz-HA-oPp"/>
                                <exclude reference="WuS-Ar-O46"/>
                                <exclude reference="afI-8S-VXH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="8qU-gr-VOt" id="Sv6-t9-W9t"/>
                        <outlet property="HowOften" destination="wNk-to-jbh" id="eVR-W9-5oq"/>
                        <outlet property="RemoveInvitesButton" destination="Zz6-xj-ozg" id="wCX-UK-6oz"/>
                        <outlet property="addFriendsConstraint" destination="mQl-uf-Kff" id="jXv-mJ-KRf"/>
                        <outlet property="addFriendsView" destination="1BE-hl-lEJ" id="6ec-Yg-g7A"/>
                        <outlet property="contactButtonView" destination="q3F-wn-wxm" id="NRU-Q8-kT1"/>
                        <outlet property="frequencyPicker" destination="a5f-VN-aAU" id="Z1c-tg-aUZ"/>
                        <outlet property="inviteFriendsLabel" destination="wdH-k0-fHb" id="jfq-zk-k4O"/>
                        <outlet property="mainView" destination="Et9-hf-pi4" id="iQW-oN-RMQ"/>
                        <outlet property="pactDescription" destination="ykR-kl-pm0" id="6Gl-Rc-AF0"/>
                        <outlet property="pactTitle" destination="ZjD-Gz-bxB" id="lDU-3H-rGZ"/>
                        <outlet property="pickerView" destination="6iD-Vp-NXD" id="oKA-1E-OeY"/>
                        <outlet property="repeatLabel" destination="zO8-J3-gTy" id="r8O-Rt-8LK"/>
                        <outlet property="repeatSwitch" destination="TqF-Rr-nsV" id="imT-Ob-eVF"/>
                        <outlet property="scrollView" destination="FFv-f3-573" id="RD1-Bj-i00"/>
                        <outlet property="shameSwitch" destination="Qkw-Cs-hWq" id="oc9-68-Ra7"/>
                        <outlet property="stackView" destination="0R4-cd-0in" id="QTU-3D-LeT"/>
                        <outlet property="stakesTextView" destination="F1N-JR-b0z" id="cvx-CS-7bb"/>
                        <outlet property="timeIntervalPicker" destination="GlM-XX-YM4" id="6j0-2P-XKU"/>
                        <outlet property="topConstraint" destination="dbq-0R-u3U" id="Gdw-3T-R8q"/>
                        <outlet property="twitterOnboardingLabel" destination="vcT-np-rWw" id="XA3-pg-GSD"/>
                        <outlet property="twitterShameLabel" destination="kwf-BE-ogz" id="5vW-ex-7aA"/>
                        <outlet property="twitterShamePost" destination="UdZ-vU-QxZ" id="qnS-dq-PPK"/>
                        <outlet property="welcomeLabel" destination="1K8-4Y-dya" id="swG-9I-NvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-Wy-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEl-h7-9kY">
            <objects>
                <viewController id="Vdl-C3-nss" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu0-ie-ECT"/>
                        <viewControllerLayoutGuide type="bottom" id="kg2-Xo-8rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTc-R2-QBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-LG-sNn">
                                <rect key="frame" x="252" y="20" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-jS-QCP">
                                <rect key="frame" x="30" y="80" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ft3-YQ-WYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-4J-rca" userLabel="Image View1">
                                <rect key="frame" x="142" y="57" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="55F-xE-Lkl"/>
                                    <constraint firstAttribute="width" secondItem="oJE-4J-rca" secondAttribute="height" multiplier="1:1" id="8rA-Xh-yr0"/>
                                    <constraint firstAttribute="height" constant="60" id="gIm-lx-s7i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-mY-UiJ">
                                <rect key="frame" x="142" y="119" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pact Terms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-AY-ex2">
                                <rect key="frame" x="30" y="170" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-lX-X44" userLabel="Image View2">
                                <rect key="frame" x="222" y="57" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EUq-dR-YRv"/>
                                    <constraint firstAttribute="width" secondItem="9jr-lX-X44" secondAttribute="height" multiplier="1:1" id="auH-MF-Bj8"/>
                                    <constraint firstAttribute="width" constant="60" id="u4s-of-apt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-mx-TuY" userLabel="Image View3">
                                <rect key="frame" x="302" y="57" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8B7-vu-IV8"/>
                                    <constraint firstAttribute="width" constant="60" id="ilF-Jg-IWd"/>
                                    <constraint firstAttribute="width" secondItem="K4i-mx-TuY" secondAttribute="height" multiplier="1:1" id="lj9-Sy-EuL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el2-CK-CBh">
                                <rect key="frame" x="222" y="119" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R73-kh-kU8">
                                <rect key="frame" x="302" y="119" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="For every missed session a team member owes the group:" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-kq-Sl0">
                                <rect key="frame" x="30" y="206" width="480" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-4d-jZZ">
                                <rect key="frame" x="32" y="238" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The tweet which will be posted if a member will miss his goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-pr-7mY">
                                <rect key="frame" x="30" y="349" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-Me-XNH">
                                <rect key="frame" x="30" y="470" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZSG-BK-h91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sr6-mY-UiJ" firstAttribute="top" secondItem="oJE-4J-rca" secondAttribute="bottom" constant="2" id="4AK-ge-wN3"/>
                            <constraint firstItem="gVa-jS-QCP" firstAttribute="leading" secondItem="hTc-R2-QBH" secondAttribute="leadingMargin" constant="10" id="5Xh-df-IRu"/>
                            <constraint firstItem="9jr-lX-X44" firstAttribute="leading" secondItem="oJE-4J-rca" secondAttribute="trailing" constant="20" id="64n-9Q-GUh"/>
                            <constraint firstItem="el2-CK-CBh" firstAttribute="top" secondItem="9jr-lX-X44" secondAttribute="bottom" constant="2" id="6C1-Jd-9jy"/>
                            <constraint firstItem="ew5-kq-Sl0" firstAttribute="centerX" secondItem="hTc-R2-QBH" secondAttribute="centerX" multiplier="0.9" id="ATU-AE-yhg"/>
                            <constraint firstItem="PAa-LG-sNn" firstAttribute="centerX" secondItem="hTc-R2-QBH" secondAttribute="centerX" id="B1e-P0-HWE"/>
                            <constraint firstItem="oJE-4J-rca" firstAttribute="leading" secondItem="sr6-mY-UiJ" secondAttribute="leading" id="EFc-on-GEb"/>
                            <constraint firstItem="ew5-kq-Sl0" firstAttribute="top" secondItem="KaF-AY-ex2" secondAttribute="bottom" constant="15" id="JV8-Gt-0ef"/>
                            <constraint firstItem="dwF-pr-7mY" firstAttribute="leading" secondItem="KaF-AY-ex2" secondAttribute="leading" id="Mcb-LE-T0w"/>
                            <constraint firstItem="yB1-4d-jZZ" firstAttribute="top" secondItem="ew5-kq-Sl0" secondAttribute="bottom" constant="10" id="NPU-Ay-BSg"/>
                            <constraint firstItem="ew5-kq-Sl0" firstAttribute="leading" secondItem="KaF-AY-ex2" secondAttribute="leading" id="Nvi-uf-0MA"/>
                            <constraint firstItem="R73-kh-kU8" firstAttribute="leading" secondItem="K4i-mx-TuY" secondAttribute="leading" id="Q1D-dR-Kl0"/>
                            <constraint firstItem="ew5-kq-Sl0" firstAttribute="width" secondItem="hTc-R2-QBH" secondAttribute="width" multiplier="0.8" id="Q3w-5i-7a2"/>
                            <constraint firstItem="g9p-Me-XNH" firstAttribute="leading" secondItem="KaF-AY-ex2" secondAttribute="leading" id="RlZ-nM-by6"/>
                            <constraint firstItem="yB1-4d-jZZ" firstAttribute="leading" secondItem="ew5-kq-Sl0" secondAttribute="leading" constant="2" id="Sng-H2-vMV"/>
                            <constraint firstItem="9jr-lX-X44" firstAttribute="top" secondItem="PAa-LG-sNn" secondAttribute="bottom" multiplier="1.4" id="Y1s-yO-xCY"/>
                            <constraint firstItem="oJE-4J-rca" firstAttribute="leading" secondItem="gVa-jS-QCP" secondAttribute="trailing" multiplier="1.3" id="ZFK-22-BqX"/>
                            <constraint firstItem="R73-kh-kU8" firstAttribute="top" secondItem="K4i-mx-TuY" secondAttribute="bottom" constant="2" id="bKm-td-EGN"/>
                            <constraint firstItem="KaF-AY-ex2" firstAttribute="centerY" secondItem="hTc-R2-QBH" secondAttribute="centerY" multiplier="0.6" id="cxI-Sl-pnI"/>
                            <constraint firstItem="oJE-4J-rca" firstAttribute="top" secondItem="PAa-LG-sNn" secondAttribute="bottom" multiplier="1.4" id="f6h-aw-mzb"/>
                            <constraint firstItem="el2-CK-CBh" firstAttribute="leading" secondItem="9jr-lX-X44" secondAttribute="leading" id="fjd-02-9Hh"/>
                            <constraint firstItem="dwF-pr-7mY" firstAttribute="top" secondItem="yB1-4d-jZZ" secondAttribute="bottom" constant="90" id="gHx-Z3-pRr"/>
                            <constraint firstItem="gVa-jS-QCP" firstAttribute="centerY" secondItem="hTc-R2-QBH" secondAttribute="centerY" multiplier="0.3" id="hQR-aM-UdH"/>
                            <constraint firstItem="g9p-Me-XNH" firstAttribute="width" secondItem="ew5-kq-Sl0" secondAttribute="width" id="hX9-gF-qF5"/>
                            <constraint firstItem="K4i-mx-TuY" firstAttribute="leading" secondItem="9jr-lX-X44" secondAttribute="trailing" constant="20" id="pAr-9r-Mat"/>
                            <constraint firstItem="g9p-Me-XNH" firstAttribute="top" secondItem="dwF-pr-7mY" secondAttribute="bottom" constant="100" id="qzr-fT-OPe"/>
                            <constraint firstItem="PAa-LG-sNn" firstAttribute="centerY" secondItem="hTc-R2-QBH" secondAttribute="centerY" multiplier="0.1" id="sng-Sf-FxP"/>
                            <constraint firstItem="K4i-mx-TuY" firstAttribute="top" secondItem="PAa-LG-sNn" secondAttribute="bottom" multiplier="1.4" id="uxs-Re-bdn"/>
                            <constraint firstItem="KaF-AY-ex2" firstAttribute="leading" secondItem="gVa-jS-QCP" secondAttribute="leading" id="wmF-MF-tEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATU-AE-yhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="PAa-LG-sNn" id="zHl-Eb-aaG"/>
                        <outlet property="memberName1" destination="sr6-mY-UiJ" id="JMv-Iw-4MH"/>
                        <outlet property="memberName2" destination="el2-CK-CBh" id="UMm-yw-LLf"/>
                        <outlet property="memberName3" destination="R73-kh-kU8" id="P6F-e6-zZr"/>
                        <outlet property="memberOneProfileImage" destination="oJE-4J-rca" id="MHZ-Id-uTy"/>
                        <outlet property="memberThreeProfileImage" destination="K4i-mx-TuY" id="jHD-GX-xye"/>
                        <outlet property="memberTwoProfileImage" destination="9jr-lX-X44" id="55x-WY-wDe"/>
                        <outlet property="pactDescriptionText" destination="ew5-kq-Sl0" id="wJd-zk-Tvc"/>
                        <outlet property="stakeLabel" destination="yB1-4d-jZZ" id="Hwg-RK-7rD"/>
                        <outlet property="tweeterPost" destination="g9p-Me-XNH" id="jVv-fi-eNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvW-Pt-NZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1058"/>
        </scene>
    </scenes>
</document>
