<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="evP-Q7-Riv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="arM-tW-fYz">
            <objects>
                <viewController id="evP-Q7-Riv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l5-Sb-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="rOV-Ma-qt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCm-rH-eHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-CW-Z2U">
                                <rect key="frame" x="114" y="108" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-Ps-mgK">
                                <rect key="frame" x="121" y="112" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-wq-wn0">
                                <rect key="frame" x="114" y="148" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-lh-uy5">
                                <rect key="frame" x="121" y="152" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-0Z-v7I">
                                <rect key="frame" x="114" y="188" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-vT-f9b">
                                <rect key="frame" x="122" y="192" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-hg-eCC">
                                <rect key="frame" x="114" y="228" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-3Y-Vwz">
                                <rect key="frame" x="123" y="233" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwx-0j-e9U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tkA-gM-nb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfq-v2-Zyo">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-XR-i5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="286"/>
        </scene>
        <!--Create Pact View Controller-->
        <scene sceneID="0B6-Dh-tZo">
            <objects>
                <viewController id="i4d-Ov-NqA" customClass="CreatePactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7d-SW-TVn"/>
                        <viewControllerLayoutGuide type="bottom" id="cdF-GR-QuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et9-hf-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="describe the the pact here." minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-kl-pm0">
                                <rect key="frame" x="30" y="130" width="540" height="70"/>
                                <color key="backgroundColor" red="0.9440997838973999" green="0.86396986246109009" blue="0.18972587585449219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rx3-1t-RBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-VN-aAU">
                                <rect key="frame" x="246" y="205" width="63" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t9L-Ov-1Un"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="i4d-Ov-NqA" id="MIT-Tx-7li"/>
                                    <outlet property="delegate" destination="i4d-Ov-NqA" id="u7z-Dg-sZB"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-XX-YM4">
                                <rect key="frame" x="420" y="205" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dJ7-Y8-bq4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="i4d-Ov-NqA" id="9Lt-rM-6Be"/>
                                    <outlet property="delegate" destination="i4d-Ov-NqA" id="G9h-Nw-bOr"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-Rr-nsV">
                                <rect key="frame" x="501" y="332" width="51" height="31"/>
                                <connections>
                                    <action selector="repeateToggleTapped:" destination="i4d-Ov-NqA" eventType="valueChanged" id="2yy-4c-zwT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-J3-gTy">
                                <rect key="frame" x="50" y="337" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Shaming?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-BE-ogz">
                                <rect key="frame" x="50" y="439" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-Cs-hWq">
                                <rect key="frame" x="501" y="434" width="51" height="31"/>
                                <connections>
                                    <action selector="shameToggleTapped:" destination="i4d-Ov-NqA" eventType="valueChanged" id="Bxl-LI-ov2"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-gp-5Ho" userLabel="ProfileView">
                                <rect key="frame" x="30" y="20" width="540" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Israel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-hR-OWS" userLabel="profileImage">
                                        <rect key="frame" x="81" y="5" width="108" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-3E-jrE" userLabel="addFriends">
                                        <rect key="frame" x="491" y="22" width="22" height="22"/>
                                        <connections>
                                            <action selector="addFriendsButton:" destination="i4d-Ov-NqA" eventType="touchUpInside" id="eUd-2D-OUK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-pe-awG">
                                        <rect key="frame" x="469" y="44" width="67" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Rl-Wng" userLabel="Name">
                                        <rect key="frame" x="81" y="65" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.33113027820000002" blue="0.88889676880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bJy-hR-OWS" firstAttribute="height" secondItem="WWo-gp-5Ho" secondAttribute="height" multiplier="0.6" id="9BP-W2-uwS"/>
                                    <constraint firstItem="qmR-pe-awG" firstAttribute="top" secondItem="tdb-3E-jrE" secondAttribute="bottom" id="AY2-5J-Kup"/>
                                    <constraint firstItem="bJy-hR-OWS" firstAttribute="centerX" secondItem="WWo-gp-5Ho" secondAttribute="centerX" multiplier="0.5" id="FMR-N6-sJs"/>
                                    <constraint firstItem="e9c-Rl-Wng" firstAttribute="top" secondItem="bJy-hR-OWS" secondAttribute="bottom" id="JNp-CO-vsY"/>
                                    <constraint firstItem="tdb-3E-jrE" firstAttribute="top" secondItem="WWo-gp-5Ho" secondAttribute="top" constant="22" id="NNb-Nz-sBx"/>
                                    <constraint firstItem="e9c-Rl-Wng" firstAttribute="leading" secondItem="bJy-hR-OWS" secondAttribute="leading" id="QvM-E3-fzH"/>
                                    <constraint firstAttribute="height" constant="100" id="XC9-Mo-pRs"/>
                                    <constraint firstAttribute="trailing" secondItem="tdb-3E-jrE" secondAttribute="trailing" constant="27" id="Zir-vA-iBR"/>
                                    <constraint firstAttribute="trailing" secondItem="qmR-pe-awG" secondAttribute="trailing" constant="4" id="b5b-mw-w2g"/>
                                    <constraint firstItem="bJy-hR-OWS" firstAttribute="centerY" secondItem="WWo-gp-5Ho" secondAttribute="centerY" multiplier="0.7" id="emc-Ga-Gh5"/>
                                    <constraint firstItem="bJy-hR-OWS" firstAttribute="width" secondItem="WWo-gp-5Ho" secondAttribute="width" multiplier="0.2" id="vdq-Pc-RYe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="ex. I am a shitty friend and I am truly sorry! @dylan " minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-oh-CTe" userLabel="twiiterShamePost">
                                <rect key="frame" x="50" y="500" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0aF-bQ-OXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time/s a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-Ck-oSo">
                                <rect key="frame" x="329" y="244" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will do it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-9W-khf">
                                <rect key="frame" x="142" y="244" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is in stake?" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-JR-b0z">
                                <rect key="frame" x="50" y="382" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-oJ-VvK">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-JZ-z8A">
                                <rect key="frame" x="210" y="565" width="180" height="30"/>
                                <state key="normal" title="Create Pact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.4" id="1MS-Sc-syU"/>
                            <constraint firstItem="a5f-VN-aAU" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" constant="5" id="2Vg-c8-EHG"/>
                            <constraint firstItem="Qkw-Cs-hWq" firstAttribute="top" secondItem="F1N-JR-b0z" secondAttribute="bottom" constant="22" id="7uG-sP-yD8"/>
                            <constraint firstItem="a5f-VN-aAU" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.105" id="965-XJ-6qE"/>
                            <constraint firstItem="GlM-XX-YM4" firstAttribute="leading" secondItem="uyh-Ck-oSo" secondAttribute="trailing" constant="30" id="BG7-nl-149"/>
                            <constraint firstItem="GlM-XX-YM4" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" constant="5" id="DTW-mN-8yE"/>
                            <constraint firstItem="uyh-Ck-oSo" firstAttribute="leading" secondItem="a5f-VN-aAU" secondAttribute="trailing" constant="20" id="HFM-S5-4gD"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="leading" secondItem="zO8-J3-gTy" secondAttribute="leading" id="Hsc-Br-CuF"/>
                            <constraint firstItem="uyh-Ck-oSo" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" constant="44" id="Jxk-q0-SGo"/>
                            <constraint firstItem="ACI-JZ-z8A" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="P5Z-aq-9Sy"/>
                            <constraint firstItem="WWo-gp-5Ho" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="UTO-L1-aUw"/>
                            <constraint firstItem="GJ4-oh-CTe" firstAttribute="top" secondItem="kwf-BE-ogz" secondAttribute="bottom" constant="40" id="bLq-1C-1eg"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="bXD-Q9-JNx"/>
                            <constraint firstItem="zO8-J3-gTy" firstAttribute="top" secondItem="a5f-VN-aAU" secondAttribute="bottom" constant="32" id="bpx-d4-YBV"/>
                            <constraint firstItem="WWo-gp-5Ho" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.9" id="bxF-T4-HPb"/>
                            <constraint firstItem="kwf-BE-ogz" firstAttribute="leading" secondItem="Et9-hf-pi4" secondAttribute="leadingMargin" constant="30" id="eZn-kz-hGO"/>
                            <constraint firstItem="GJ4-oh-CTe" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.8" id="eeO-wW-z1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqF-Rr-nsV" secondAttribute="trailing" constant="30" id="ekc-Qa-1h9"/>
                            <constraint firstItem="TqF-Rr-nsV" firstAttribute="top" secondItem="a5f-VN-aAU" secondAttribute="bottom" constant="27" id="fdV-C3-mU7"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="centerX" secondItem="Et9-hf-pi4" secondAttribute="centerX" id="fly-o3-Isb"/>
                            <constraint firstItem="zO8-J3-gTy" firstAttribute="leading" secondItem="Et9-hf-pi4" secondAttribute="leadingMargin" constant="30" id="g7g-Jl-o5a"/>
                            <constraint firstItem="GJ4-oh-CTe" firstAttribute="leading" secondItem="kwf-BE-ogz" secondAttribute="leading" id="hg2-eZ-9xe"/>
                            <constraint firstItem="ykR-kl-pm0" firstAttribute="top" secondItem="WWo-gp-5Ho" secondAttribute="bottom" constant="10" id="i05-dj-1XR"/>
                            <constraint firstItem="cdF-GR-QuQ" firstAttribute="top" secondItem="ACI-JZ-z8A" secondAttribute="bottom" constant="5" id="lQU-8i-Ssf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkw-Cs-hWq" secondAttribute="trailing" constant="30" id="mO4-l5-3zC"/>
                            <constraint firstItem="a5f-VN-aAU" firstAttribute="leading" secondItem="cKj-9W-khf" secondAttribute="trailing" constant="8" id="oO5-NU-OHO"/>
                            <constraint firstItem="a5f-VN-aAU" firstAttribute="leading" secondItem="Et9-hf-pi4" secondAttribute="leading" id="p3R-5q-JBM"/>
                            <constraint firstItem="ACI-JZ-z8A" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.3" id="pAb-vK-EUi"/>
                            <constraint firstItem="F1N-JR-b0z" firstAttribute="top" secondItem="zO8-J3-gTy" secondAttribute="bottom" constant="24" id="sJN-sZ-PTY"/>
                            <constraint firstItem="GlM-XX-YM4" firstAttribute="width" secondItem="Et9-hf-pi4" secondAttribute="width" multiplier="0.3" id="tMt-ZI-HXT"/>
                            <constraint firstItem="WWo-gp-5Ho" firstAttribute="top" secondItem="O7d-SW-TVn" secondAttribute="bottom" id="tX8-9q-3wd"/>
                            <constraint firstItem="kwf-BE-ogz" firstAttribute="top" secondItem="F1N-JR-b0z" secondAttribute="bottom" constant="27" id="wN2-ah-1RM"/>
                            <constraint firstAttribute="trailing" secondItem="GlM-XX-YM4" secondAttribute="trailing" id="wvJ-53-pZz"/>
                            <constraint firstItem="cKj-9W-khf" firstAttribute="top" secondItem="ykR-kl-pm0" secondAttribute="bottom" constant="44" id="x4s-1m-OLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3R-5q-JBM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frequencyPicker" destination="a5f-VN-aAU" id="Z1c-tg-aUZ"/>
                        <outlet property="pactDescription" destination="ykR-kl-pm0" id="ofb-G9-zbA"/>
                        <outlet property="profileImage" destination="bJy-hR-OWS" id="z52-ye-XRA"/>
                        <outlet property="repeatSwitch" destination="TqF-Rr-nsV" id="imT-Ob-eVF"/>
                        <outlet property="shameSwitch" destination="Qkw-Cs-hWq" id="oc9-68-Ra7"/>
                        <outlet property="timeIntervalPicker" destination="GlM-XX-YM4" id="6j0-2P-XKU"/>
                        <outlet property="twitterShamePost" destination="GJ4-oh-CTe" id="P6g-8J-Ihn"/>
                        <outlet property="userNameLabel" destination="e9c-Rl-Wng" id="3LR-3D-RCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-Wy-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpy-wG-FHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoA-Li-8xw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pF-Zo-BNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evP-Q7-Riv" kind="relationship" relationship="rootViewController" id="7xb-yz-0DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-kd-mEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Israel.jpg" width="1600" height="1071"/>
    </resources>
</document>
