<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v6e-dC-oUV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Smack Tack View Controller-->
        <scene sceneID="tRZ-Rw-5Qn">
            <objects>
                <viewController id="MPh-TJ-Hsx" customClass="smackTackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cc-UE-D5A"/>
                        <viewControllerLayoutGuide type="bottom" id="QYL-y3-P0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nns-dM-upN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="298-3B-QFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-Eh-DSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="2040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8P1-yf-uKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6e-dC-oUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6q-YK-HFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPh-TJ-Hsx" kind="relationship" relationship="rootViewController" id="slU-Tn-JIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-Gt-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="2040"/>
        </scene>
    </scenes>
</document>
