<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-3V-2dd">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-du-fW8">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbv-lA-IAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-l5-qca">
                                <rect key="frame" x="0.0" y="20" width="300" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pG-G0-GIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-Cc-YHU">
                                <rect key="frame" x="0.0" y="450" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="go to pacts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToPacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHt-bg-yyQ"/>
                                    <segue destination="6hU-6R-OlN" kind="show" identifier="pacts" id="hlv-l8-46x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-dp-m6d" userLabel="TweetTextField">
                                <rect key="frame" x="30" y="80" width="540" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Rk-m8Z">
                                <rect key="frame" x="300" y="20" width="300" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHz-YN-Nuc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-Gc-Gn3" userLabel="FirstNameTextField">
                                <rect key="frame" x="30" y="197" width="540" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-kh-BGj" userLabel="LastNameTextField">
                                <rect key="frame" x="30" y="287" width="540" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-fx-vps" userLabel="PhoneNumberTextField">
                                <rect key="frame" x="30" y="377" width="540" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-VW-YEM">
                                <rect key="frame" x="283" y="171" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-vy-g3b">
                                <rect key="frame" x="284" y="261" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-az-Jx6">
                                <rect key="frame" x="276" y="351" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RlZ-du-fW8" secondAttribute="bottom" id="0AR-da-NMI"/>
                            <constraint firstItem="tl0-Gc-Gn3" firstAttribute="top" secondItem="fDd-VW-YEM" secondAttribute="bottom" constant="5" id="3hN-b2-tzQ"/>
                            <constraint firstItem="vgh-Rk-m8Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="3lI-DM-E7A"/>
                            <constraint firstItem="0pU-dp-m6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DL-FR-wUI"/>
                            <constraint firstItem="tl0-Gc-Gn3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="8f3-jd-OP0"/>
                            <constraint firstItem="0pU-dp-m6d" firstAttribute="top" secondItem="cVd-l5-qca" secondAttribute="bottom" id="AAk-Tr-Pen"/>
                            <constraint firstItem="jo2-kh-BGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DHW-Sy-Umt"/>
                            <constraint firstItem="RlZ-du-fW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbM-T3-8GD"/>
                            <constraint firstItem="cVd-l5-qca" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GqM-nj-fVw"/>
                            <constraint firstItem="vgh-Rk-m8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HrQ-xy-p1w"/>
                            <constraint firstItem="zLz-az-Jx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUa-cu-RYx"/>
                            <constraint firstItem="tl0-Gc-Gn3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="JgO-VN-sGS"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="centerY" secondItem="RlZ-du-fW8" secondAttribute="centerY" id="LLe-rX-8SS"/>
                            <constraint firstItem="cVd-l5-qca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NKs-9M-LFR"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="NUR-DQ-jBV"/>
                            <constraint firstItem="cVd-l5-qca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYK-FV-ybD"/>
                            <constraint firstItem="RlZ-du-fW8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OcW-Hr-D3h"/>
                            <constraint firstAttribute="trailing" secondItem="vgh-Rk-m8Z" secondAttribute="trailing" id="Q1d-pr-7v0"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="width" secondItem="RlZ-du-fW8" secondAttribute="width" id="QdN-X0-eCd"/>
                            <constraint firstItem="RlZ-du-fW8" firstAttribute="top" secondItem="yVQ-Cc-YHU" secondAttribute="bottom" id="S0M-TP-kG7"/>
                            <constraint firstItem="yVQ-Cc-YHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wtz-EH-ma9"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="top" secondItem="zLz-az-Jx6" secondAttribute="bottom" constant="5" id="Y4n-Nv-o1c"/>
                            <constraint firstItem="fDd-VW-YEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ym7-dJ-1Ep"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="height" secondItem="RlZ-du-fW8" secondAttribute="height" id="a5F-rc-YL2"/>
                            <constraint firstItem="jo2-kh-BGj" firstAttribute="top" secondItem="jgU-vy-g3b" secondAttribute="bottom" constant="5" id="i6h-P1-sne"/>
                            <constraint firstItem="RlZ-du-fW8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="iar-zp-Hdj"/>
                            <constraint firstItem="vgh-Rk-m8Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ioz-za-dby"/>
                            <constraint firstItem="yVQ-Cc-YHU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="jgf-pX-0BF"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="lyX-zf-6pP"/>
                            <constraint firstItem="cVd-l5-qca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="lzn-Uh-2oH"/>
                            <constraint firstItem="jo2-kh-BGj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="pqn-6T-gBZ"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="centerX" secondItem="RlZ-du-fW8" secondAttribute="centerX" id="rQy-Yf-9cx"/>
                            <constraint firstItem="yVQ-Cc-YHU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="v1U-w0-Fyz"/>
                            <constraint firstItem="0pU-dp-m6d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="vhv-qJ-w2O"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIn-Xb-w2T"/>
                            <constraint firstItem="jgU-vy-g3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xO3-Ke-OOY"/>
                            <constraint firstItem="jo2-kh-BGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yh5-hr-QhW"/>
                            <constraint firstItem="tl0-Gc-Gn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdn-qJ-vQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="tl0-Gc-Gn3" id="qrk-FH-gkV"/>
                        <outlet property="lastNameTextField" destination="jo2-kh-BGj" id="iGi-n9-V75"/>
                        <outlet property="phoneNumberTextField" destination="hlr-fx-vps" id="6rZ-Ts-qkP"/>
                        <outlet property="tweetField" destination="0pU-dp-m6d" id="vvW-G2-Wz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1048"/>
        </scene>
        <!--dimitrysStoryboard-->
        <scene sceneID="lKN-pp-Bfh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreatePactVC" storyboardName="dimitrysStoryboard" id="Scb-tg-16g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-b5-0Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.5" y="-244"/>
        </scene>
        <!--dylansStoryboard-->
        <scene sceneID="LSi-qD-fl3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tabBarToUserDetailVC" storyboardName="dylansStoryboard" id="1ip-QS-hGW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e9-BX-fZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="113"/>
        </scene>
        <!--dylansStoryboard-->
        <scene sceneID="4Pg-Am-8d2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="navBarToSmackTalkVC" storyboardName="dylansStoryboard" id="P6F-rR-h2E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-yZ-Kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5" y="123"/>
        </scene>
        <!--user pacts-->
        <scene sceneID="wza-PZ-Hcx">
            <objects>
                <viewController title="user pacts" id="6hU-6R-OlN" customClass="UserPactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUV-8f-Bep"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fq-mm-egu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCN-7v-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lak-Xs-a7c" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ZSQ-Sc-fGg" detailTextLabel="ODa-2K-vl7" style="IBUITableViewCellStyleValue1" id="pVL-sC-hca" customClass="UserPactCellView">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVL-sC-hca" id="qbg-g3-Bql">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSQ-Sc-fGg">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODa-2K-vl7">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="width" secondItem="NCN-7v-PXa" secondAttribute="width" id="0Za-yY-o0o"/>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="height" secondItem="NCN-7v-PXa" secondAttribute="height" id="4BR-6G-uYN"/>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="centerX" secondItem="NCN-7v-PXa" secondAttribute="centerX" id="aKT-Ya-bN7"/>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="centerY" secondItem="NCN-7v-PXa" secondAttribute="centerY" id="jpJ-mh-lEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lak-Xs-a7c" id="cLv-Js-L0P"/>
                        <segue destination="Scb-tg-16g" kind="presentation" identifier="segueToCreatePact" id="9WM-PE-Ubb"/>
                        <segue destination="P6F-rR-h2E" kind="show" identifier="segueToSmackTalkVC" id="rIC-TR-27G"/>
                        <segue destination="1ip-QS-hGW" kind="show" identifier="segueToUserDetail" id="Pcy-gs-HZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO9-Ls-zX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="113"/>
        </scene>
    </scenes>
</document>
