<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yvx-JQ-cfJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Application View Controller-->
        <scene sceneID="nzG-AL-Ksr">
            <objects>
                <viewController id="yvx-JQ-cfJ" customClass="MainApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOF-gc-MHH"/>
                        <viewControllerLayoutGuide type="bottom" id="bPS-jN-4Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2F-aw-srG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-l0-hKg" customClass="BALoadingView">
                                <rect key="frame" x="165" y="312" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ou-rh-bF1"/>
                                    <constraint firstAttribute="width" constant="44" id="ccC-D3-FLH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-rt-bqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ase-rt-bqJ" firstAttribute="height" secondItem="X2F-aw-srG" secondAttribute="height" id="021-L7-ZRl"/>
                            <constraint firstItem="0kp-l0-hKg" firstAttribute="centerX" secondItem="X2F-aw-srG" secondAttribute="centerX" id="1zG-jx-QCB"/>
                            <constraint firstItem="ase-rt-bqJ" firstAttribute="width" secondItem="X2F-aw-srG" secondAttribute="width" id="G5q-FC-YJj"/>
                            <constraint firstItem="0kp-l0-hKg" firstAttribute="centerY" secondItem="X2F-aw-srG" secondAttribute="centerY" id="SaD-CM-7Wz"/>
                            <constraint firstItem="ase-rt-bqJ" firstAttribute="centerY" secondItem="X2F-aw-srG" secondAttribute="centerY" id="bEi-qB-EQR"/>
                            <constraint firstItem="ase-rt-bqJ" firstAttribute="centerX" secondItem="X2F-aw-srG" secondAttribute="centerX" id="kIv-Vx-xU0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="ase-rt-bqJ" id="aNY-Nc-M7P"/>
                        <outlet property="loadingView" destination="0kp-l0-hKg" id="gaP-M2-2rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-Wo-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867.5" y="129.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-3V-2dd">
                                <rect key="frame" x="0.0" y="292" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-du-fW8">
                                        <rect key="frame" x="143" y="20" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bvu-tp-E7y"/>
                                            <constraint firstAttribute="width" constant="88" id="ruF-oC-fTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbv-lA-IAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RlZ-du-fW8" firstAttribute="centerX" secondItem="NRs-3V-2dd" secondAttribute="centerX" id="hhD-oh-Kwa"/>
                                    <constraint firstItem="RlZ-du-fW8" firstAttribute="centerY" secondItem="NRs-3V-2dd" secondAttribute="centerY" id="jP4-Xf-lvI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-fx-vps" userLabel="PhoneNumberTextField">
                                <rect key="frame" x="113" y="237" width="150" height="26"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C4U-fG-f1Z"/>
                                    <constraint firstAttribute="height" constant="26" id="fEd-L4-E9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneNumberEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="VQY-qF-dA9"/>
                                    <action selector="phoneNumberEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="T2d-uc-gri"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-KW-l9e" customClass="BALoadingView">
                                <rect key="frame" x="166" y="312" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CgE-EY-cBf"/>
                                    <constraint firstAttribute="height" constant="44" id="mub-ux-bZv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-az-Jx6">
                                <rect key="frame" x="19" y="117" width="338" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="61G-SU-9js"/>
                                </constraints>
                                <string key="text">Please enter your phone number (digits only).  We will use this to connect you to any pacts you were invited to, or to connect you to any pacts you invite your friends to.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-ia-pHr">
                                <rect key="frame" x="275" y="638" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sty-G0-bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57V-ZQ-pHV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-pX-icX">
                                <rect key="frame" x="61" y="434" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Privacy Policy 
Last updated: April 26, 2016

This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the pacts application.

We use your Personal Information only for providing and improving pacts. By using pacts, you agree to the collection and use of information in accordance with this policy.  

How We Use Your Information
We use information you provide to authenticate you and deliver content to you and from you.  While we collect this information, we only use it to provide you with an incredible experience in our application!  We do not share this information.

Information Collection And Use
To use our application, we may ask you to provide us with certain personally identifiable information
that can be used to contact or identify you. Personally identifiable information may include, but is not
limited to your name ("Personal Information").  We ask you to sign in to our application with a phone number and a Twitter account.

Phone Number
We collect your phone number in order to keep track of your pacts in our application.

Twitter
To use our application, you must sign in with a Twitter account.  We collect your Twitter username, your Twitter Display Name, and the URL to your Twitter Profile Picture.  While you must sign in using a Twitter Account and collect that information.  We will only ever post a Tweet to your account if you give us permission by activating a pact with that feature enabled.

We do not receive or store your passwords for Twitter.

Pact Information
When you create a pact, we collect the information about that pact, including the phone numbers of pact participants, 

Communication Content
When you use pacts, we collect content that you send including the message, pictures, files, videos, and check-ins with geo-location.  This includes when communication was sent as well as by whom

Geo-location information
When you check-in to a pact, if you grant permission to your device's location services, your location will be posted in the chat feature, and that location will be collected.

Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
use commercially acceptable means to protect your Personal Information, we cannot guarantee its
absolute security.

Changes To This Privacy Policy
This Privacy Policy is effective as of April 26, 2016 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this
page.

We reserve the right to update or change our Privacy Policy at any time and you should check this
Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
Privacy Policy on this page will constitute your acknowledgment of the modifications and your
consent to abide and be bound by the modified Privacy Policy.

If we make any material changes to this Privacy Policy, we will notify you either through the Twitter Account you have provided us, or by placing a notice on our website.

Contact Us
If you have any questions about this Privacy Policy, please contact us on Twitter: @pacts_app</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09d-5l-Nqv"/>
                            <constraint firstItem="xpS-pX-icX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73u-8f-dfy"/>
                            <constraint firstItem="zLz-az-Jx6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="BdT-Z9-ngg"/>
                            <constraint firstItem="IVQ-KW-l9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqe-iT-pe8"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evq-gH-04u"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAH-e6-xlQ"/>
                            <constraint firstItem="xpS-pX-icX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="JEL-Lz-JG8"/>
                            <constraint firstItem="hlr-fx-vps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="WKm-KJ-ira"/>
                            <constraint firstItem="xpS-pX-icX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Yos-fo-JBd"/>
                            <constraint firstItem="zLz-az-Jx6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="akl-7B-owd"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dR0-LR-Xbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P3g-ia-pHr" secondAttribute="bottom" id="f1W-dw-1kb"/>
                            <constraint firstAttribute="trailing" secondItem="P3g-ia-pHr" secondAttribute="trailing" id="gPM-gU-zPy"/>
                            <constraint firstItem="NRs-3V-2dd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="kmk-U3-e5o"/>
                            <constraint firstItem="zLz-az-Jx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqh-v3-qyx"/>
                            <constraint firstItem="IVQ-KW-l9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pI3-t6-nuL"/>
                            <constraint firstItem="xpS-pX-icX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="pZa-ht-HJA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WFh-zu-wrV" appends="YES" id="N2s-oU-ZGm"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingView" destination="IVQ-KW-l9e" id="b82-Bu-n7c"/>
                        <outlet property="loginButton" destination="RlZ-du-fW8" id="q0k-RO-kqf"/>
                        <outlet property="loginContainer" destination="NRs-3V-2dd" id="Eiu-Xv-rkR"/>
                        <outlet property="phoneNumberLabel" destination="zLz-az-Jx6" id="HZi-R1-rXk"/>
                        <outlet property="phoneNumberTextField" destination="hlr-fx-vps" id="6rZ-Ts-qkP"/>
                        <outlet property="phoneNumberTextFieldWidth" destination="C4U-fG-f1Z" id="fqq-3r-IYd"/>
                        <outlet property="privacyPolicyButton" destination="P3g-ia-pHr" id="hih-hv-5fd"/>
                        <outlet property="privacyPolicyTextField" destination="xpS-pX-icX" id="yv4-eJ-c0k"/>
                        <outlet property="tapGesture" destination="WFh-zu-wrV" id="yJq-uc-zz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WFh-zu-wrV">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="3f4-uP-ja3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36.5" y="988.5"/>
        </scene>
        <!--dimitrysStoryboard-->
        <scene sceneID="lKN-pp-Bfh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreatePactVC" storyboardName="dimitrysStoryboard" id="Scb-tg-16g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-b5-0Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="-660"/>
        </scene>
        <!--dylansStoryboard-->
        <scene sceneID="4Pg-Am-8d2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="navBarToSmackTalkVC" storyboardName="dylansStoryboard" id="P6F-rR-h2E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-yZ-Kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.5" y="130"/>
        </scene>
        <!--user pacts-->
        <scene sceneID="wza-PZ-Hcx">
            <objects>
                <viewController storyboardIdentifier="UserPactsViewController" title="user pacts" id="6hU-6R-OlN" customClass="UserPactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUV-8f-Bep"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fq-mm-egu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCN-7v-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lak-Xs-a7c" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-EJ-c6M">
                                <rect key="frame" x="-1" y="1" width="376" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cU9-0G-GC7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="width" secondItem="NCN-7v-PXa" secondAttribute="width" id="0Za-yY-o0o"/>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="top" secondItem="NCN-7v-PXa" secondAttribute="topMargin" id="0vv-ru-K0S"/>
                            <constraint firstItem="bkN-EJ-c6M" firstAttribute="centerX" secondItem="NCN-7v-PXa" secondAttribute="centerX" id="FLP-mm-dsa"/>
                            <constraint firstItem="7Fq-mm-egu" firstAttribute="top" secondItem="lak-Xs-a7c" secondAttribute="bottom" id="H5X-GJ-Wit"/>
                            <constraint firstItem="bkN-EJ-c6M" firstAttribute="width" secondItem="NCN-7v-PXa" secondAttribute="width" id="On8-A8-ikT"/>
                            <constraint firstItem="bkN-EJ-c6M" firstAttribute="height" secondItem="NCN-7v-PXa" secondAttribute="height" id="RPr-fL-PAn"/>
                            <constraint firstItem="lak-Xs-a7c" firstAttribute="centerX" secondItem="NCN-7v-PXa" secondAttribute="centerX" id="aKT-Ya-bN7"/>
                            <constraint firstItem="bkN-EJ-c6M" firstAttribute="centerY" secondItem="NCN-7v-PXa" secondAttribute="centerY" id="fHu-wH-GtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAo-2P-30P">
                        <barButtonItem key="rightBarButtonItem" image="logout3" style="plain" id="4Wf-yc-XOJ">
                            <color key="tintColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="6hU-6R-OlN" id="LYb-HA-vat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurView" destination="bkN-EJ-c6M" id="UZ9-JU-5fF"/>
                        <outlet property="logoutButton" destination="4Wf-yc-XOJ" id="4ED-na-RQW"/>
                        <outlet property="tableView" destination="lak-Xs-a7c" id="cLv-Js-L0P"/>
                        <segue destination="Scb-tg-16g" kind="presentation" identifier="segueToCreatePact" modalTransitionStyle="coverVertical" id="9WM-PE-Ubb"/>
                        <segue destination="P6F-rR-h2E" kind="presentation" identifier="segueToSmackTalkVC" id="qpW-KV-Xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO9-Ls-zX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="129.5"/>
        </scene>
        <!--user pacts-->
        <scene sceneID="4Um-BE-N22">
            <objects>
                <navigationController storyboardIdentifier="navBarVC" title="user pacts" automaticallyAdjustsScrollViewInsets="NO" id="kSJ-MC-uOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Q9-xx-ddQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hU-6R-OlN" kind="relationship" relationship="rootViewController" id="CgA-aP-M2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWV-tr-kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout3" width="28" height="26"/>
    </resources>
</document>
