<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Pact Accordion Header" customClass="PactAccordionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="740" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-UQ-CM4" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="740" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-J3-Wsg">
                            <rect key="frame" x="0.0" y="0.0" width="740" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bqF-wq-nRu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-cD-41a">
                            <rect key="frame" x="8" y="58" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Gor-PY-0Ku"/>
                                <constraint firstAttribute="height" constant="44" id="MeE-vW-hT5"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="acceptPactTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xO0-tf-2KL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-1L-wcU" userLabel="pact title">
                            <rect key="frame" x="111" y="-1" width="518" height="161"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-D1-0xJ">
                            <rect key="frame" x="0.0" y="158" width="740" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="JWl-wj-ODb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pay-J3-Wsg" secondAttribute="bottom" id="0r9-X6-bLQ"/>
                        <constraint firstAttribute="trailing" secondItem="Pay-J3-Wsg" secondAttribute="trailing" id="2q6-gZ-Sg2"/>
                        <constraint firstItem="BQs-D1-0xJ" firstAttribute="width" secondItem="IIh-UQ-CM4" secondAttribute="width" id="5po-kz-36Z"/>
                        <constraint firstAttribute="bottom" secondItem="BQs-D1-0xJ" secondAttribute="bottom" id="DsF-pL-Wdt"/>
                        <constraint firstAttribute="trailing" secondItem="Pay-J3-Wsg" secondAttribute="trailing" id="Jyx-Bj-gBm"/>
                        <constraint firstItem="Pay-J3-Wsg" firstAttribute="leading" secondItem="IIh-UQ-CM4" secondAttribute="leading" id="KrK-uv-SdJ"/>
                        <constraint firstItem="D3q-1L-wcU" firstAttribute="centerY" secondItem="IIh-UQ-CM4" secondAttribute="centerY" id="Tk4-Lc-y00"/>
                        <constraint firstItem="Pay-J3-Wsg" firstAttribute="top" secondItem="IIh-UQ-CM4" secondAttribute="top" id="TnJ-Du-F42"/>
                        <constraint firstItem="BQs-D1-0xJ" firstAttribute="centerX" secondItem="IIh-UQ-CM4" secondAttribute="centerX" id="VWm-lR-FaX"/>
                        <constraint firstItem="D3q-1L-wcU" firstAttribute="height" secondItem="IIh-UQ-CM4" secondAttribute="height" id="WgS-PW-qXP"/>
                        <constraint firstItem="kpp-cD-41a" firstAttribute="leading" secondItem="IIh-UQ-CM4" secondAttribute="leading" constant="8" id="YSf-rW-aGa"/>
                        <constraint firstItem="D3q-1L-wcU" firstAttribute="width" secondItem="IIh-UQ-CM4" secondAttribute="width" multiplier="0.7" id="bCd-QJ-URC"/>
                        <constraint firstItem="kpp-cD-41a" firstAttribute="centerY" secondItem="IIh-UQ-CM4" secondAttribute="centerY" id="cXM-wI-3IN"/>
                        <constraint firstItem="D3q-1L-wcU" firstAttribute="centerX" secondItem="IIh-UQ-CM4" secondAttribute="centerX" id="o0j-Rj-lpc"/>
                        <constraint firstItem="Pay-J3-Wsg" firstAttribute="leading" secondItem="IIh-UQ-CM4" secondAttribute="leading" id="rBp-ni-5pB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0r9-X6-bLQ"/>
                            <exclude reference="Jyx-Bj-gBm"/>
                            <exclude reference="rBp-ni-5pB"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-Jr-nGt">
                    <rect key="frame" x="672" y="70" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="26e-4L-IBT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.80463362068965516" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="IIh-UQ-CM4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F0d-Hq-Jjq"/>
                <constraint firstItem="dNs-Jr-nGt" firstAttribute="leading" secondItem="IIh-UQ-CM4" secondAttribute="trailing" constant="-68" id="KIC-ZQ-a1N"/>
                <constraint firstItem="IIh-UQ-CM4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Q7d-jf-6Wh"/>
                <constraint firstItem="IIh-UQ-CM4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZzK-ox-Ga9"/>
                <constraint firstItem="dNs-Jr-nGt" firstAttribute="centerY" secondItem="IIh-UQ-CM4" secondAttribute="centerY" id="q1C-1o-WtI"/>
                <constraint firstItem="IIh-UQ-CM4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yKN-KE-fOF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptPactButton" destination="kpp-cD-41a" id="PJ8-MN-fpy"/>
                <outlet property="containerView" destination="IIh-UQ-CM4" id="cH5-Im-PFu"/>
                <outlet property="pendingLabel" destination="dNs-Jr-nGt" id="vtB-nh-0x6"/>
                <outlet property="title" destination="D3q-1L-wcU" id="Xeb-IW-gx5"/>
            </connections>
            <point key="canvasLocation" x="457" y="388"/>
        </view>
    </objects>
</document>
