<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PactAccordionHeaderView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="biY-EX-Wvp"/>
                <outlet property="leftImage" destination="t9W-RT-VfD" id="aWC-eg-gdi"/>
                <outlet property="rightImage" destination="wOv-2g-BJd" id="eKz-Wx-xNA"/>
                <outlet property="title" destination="D3q-1L-wcU" id="uSP-JE-44J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="content view">
            <rect key="frame" x="0.0" y="0.0" width="648" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-2g-BJd" userLabel="right image">
                    <rect key="frame" x="511" y="0.0" width="129" height="94"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-RT-VfD" userLabel="left image">
                    <rect key="frame" x="8" y="0.0" width="130" height="94"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-1L-wcU" userLabel="pact title">
                    <rect key="frame" x="162" y="0.0" width="324" height="94"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.10353883080582105" green="1" blue="0.25339664968533182" alpha="0.84665948275862069" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D3q-1L-wcU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0AB-bj-SZi"/>
                <constraint firstItem="wOv-2g-BJd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="66E-jl-SUp"/>
                <constraint firstItem="t9W-RT-VfD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="8EZ-xL-JBN"/>
                <constraint firstItem="t9W-RT-VfD" firstAttribute="centerY" secondItem="D3q-1L-wcU" secondAttribute="centerY" id="CNo-6e-Qyc"/>
                <constraint firstItem="wOv-2g-BJd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="VtQ-Xw-z3t"/>
                <constraint firstAttribute="trailing" secondItem="wOv-2g-BJd" secondAttribute="trailing" constant="8" id="g30-ei-3lq"/>
                <constraint firstItem="D3q-1L-wcU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="geX-Q5-bSc"/>
                <constraint firstItem="D3q-1L-wcU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kIj-Bo-i7u"/>
                <constraint firstItem="t9W-RT-VfD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="pd1-pH-9vH"/>
                <constraint firstItem="wOv-2g-BJd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="wCr-js-gdi"/>
                <constraint firstItem="D3q-1L-wcU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="wwA-vg-H08"/>
                <constraint firstItem="t9W-RT-VfD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zfR-oX-jwW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="474" y="326"/>
        </view>
    </objects>
</document>
