<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPact" rowHeight="607" id="5RV-0D-LDx" customClass="UserPactCellView">
            <rect key="frame" x="0.0" y="0.0" width="606" height="607"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RV-0D-LDx" id="axl-7V-KNR">
                <rect key="frame" x="0.0" y="0.0" width="606" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-mD-AyU" userLabel="View2">
                        <rect key="frame" x="0.0" y="450" width="606" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-K3-FJV" userLabel="Stakes Title">
                                <rect key="frame" x="277" y="5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stakes Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-IN-dMW" userLabel="Stake Detail">
                                <rect key="frame" x="253" y="43" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78513579840000003" green="0.78513579840000003" blue="0.78513579840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnM-K3-FJV" firstAttribute="centerX" secondItem="lXg-mD-AyU" secondAttribute="centerX" id="DJb-YW-8KZ"/>
                            <constraint firstItem="Qh7-IN-dMW" firstAttribute="centerY" secondItem="lXg-mD-AyU" secondAttribute="centerY" id="TD7-6K-AOp"/>
                            <constraint firstItem="qnM-K3-FJV" firstAttribute="centerY" secondItem="lXg-mD-AyU" secondAttribute="centerY" multiplier="0.3" id="TIV-SZ-F6R"/>
                            <constraint firstItem="Qh7-IN-dMW" firstAttribute="centerX" secondItem="lXg-mD-AyU" secondAttribute="centerX" id="dsC-b9-0Ha"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-ht-DP7">
                        <rect key="frame" x="5" y="566" width="596" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Check In">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="checkInButtonPressed:" destination="5RV-0D-LDx" eventType="touchUpInside" id="DMV-Vx-p9J"/>
                        </connections>
                    </button>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J28-lh-4mk" userLabel="View3">
                        <rect key="frame" x="0.0" y="334" width="606" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-sv-p0M">
                                <rect key="frame" x="286" y="6" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pact Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-HD-w4Y">
                                <rect key="frame" x="262" y="43" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78513579840000003" green="0.78513579840000003" blue="0.78513579840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDr-HD-w4Y" firstAttribute="centerX" secondItem="J28-lh-4mk" secondAttribute="centerX" id="PlH-3W-kp1"/>
                            <constraint firstItem="Rei-sv-p0M" firstAttribute="centerX" secondItem="J28-lh-4mk" secondAttribute="centerX" id="bPx-hf-7em"/>
                            <constraint firstItem="PDr-HD-w4Y" firstAttribute="centerY" secondItem="J28-lh-4mk" secondAttribute="centerY" id="ioZ-VD-fev"/>
                            <constraint firstItem="Rei-sv-p0M" firstAttribute="centerY" secondItem="J28-lh-4mk" secondAttribute="centerY" multiplier="0.3" id="ts4-I9-zvQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INh-BL-tfG" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="606" height="334"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Oy-i1H">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-jF-mQY">
                                        <rect key="frame" x="0.0" y="17" width="1212" height="334"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaQ-jF-mQY" firstAttribute="leading" secondItem="DD1-Oy-i1H" secondAttribute="leading" id="EB8-xr-tHS"/>
                                    <constraint firstAttribute="trailing" secondItem="CaQ-jF-mQY" secondAttribute="trailing" id="nej-IA-Tbh"/>
                                    <constraint firstItem="CaQ-jF-mQY" firstAttribute="height" secondItem="DD1-Oy-i1H" secondAttribute="height" id="zd9-el-EK2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DD1-Oy-i1H" secondAttribute="trailing" id="0g6-s7-hYy"/>
                            <constraint firstItem="DD1-Oy-i1H" firstAttribute="top" secondItem="INh-BL-tfG" secondAttribute="top" id="Nky-Pk-bwZ"/>
                            <constraint firstAttribute="bottom" secondItem="DD1-Oy-i1H" secondAttribute="bottom" id="b44-aE-lHc"/>
                            <constraint firstItem="CaQ-jF-mQY" firstAttribute="width" secondItem="INh-BL-tfG" secondAttribute="width" multiplier="2" id="kpd-FM-p2U"/>
                            <constraint firstItem="DD1-Oy-i1H" firstAttribute="leading" secondItem="INh-BL-tfG" secondAttribute="leading" id="wca-hU-w7J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kpd-FM-p2U"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="INh-BL-tfG" firstAttribute="top" secondItem="axl-7V-KNR" secondAttribute="top" id="0eF-ff-2Ew"/>
                    <constraint firstItem="INh-BL-tfG" firstAttribute="top" secondItem="axl-7V-KNR" secondAttribute="topMargin" id="3wt-gp-ZlM"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="505-hN-Q1z"/>
                    <constraint firstItem="INh-BL-tfG" firstAttribute="leading" secondItem="axl-7V-KNR" secondAttribute="leading" id="6xX-YB-f0h"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="990-tV-XB7"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="top" secondItem="INh-BL-tfG" secondAttribute="bottom" id="CxX-wI-fOo"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" id="DrG-Ow-MqY"/>
                    <constraint firstItem="INh-BL-tfG" firstAttribute="leading" secondItem="axl-7V-KNR" secondAttribute="leadingMargin" id="EUv-wq-KKD"/>
                    <constraint firstAttribute="trailing" secondItem="INh-BL-tfG" secondAttribute="trailing" id="HXD-r5-gY9"/>
                    <constraint firstAttribute="bottom" secondItem="fNE-ht-DP7" secondAttribute="bottom" constant="10" id="Q90-uo-Yes"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" id="UaQ-Nh-dKN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="INh-BL-tfG" secondAttribute="trailing" id="eV2-DS-Ytf"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="top" secondItem="lXg-mD-AyU" secondAttribute="bottom" constant="10" id="fOh-Du-NRJ"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" constant="-10" id="gwY-AG-Vay"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="top" secondItem="INh-BL-tfG" secondAttribute="bottom" constant="10" id="gxI-vZ-ooP"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="height" secondItem="axl-7V-KNR" secondAttribute="height" multiplier="0.175" id="jRZ-nY-5gr"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="top" secondItem="J28-lh-4mk" secondAttribute="bottom" constant="10" id="uwK-AH-9B9"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="height" secondItem="axl-7V-KNR" secondAttribute="height" multiplier="0.175" id="zeU-J8-yDI"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="zle-oM-DYc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3wt-gp-ZlM"/>
                        <exclude reference="EUv-wq-KKD"/>
                        <exclude reference="eV2-DS-Ytf"/>
                        <exclude reference="gxI-vZ-ooP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkInButton" destination="fNE-ht-DP7" id="qda-J8-Igz"/>
                <outlet property="pactDetail" destination="PDr-HD-w4Y" id="k2l-Ri-n7O"/>
                <outlet property="pactTitle" destination="Rei-sv-p0M" id="3gG-os-veO"/>
                <outlet property="scrollView" destination="DD1-Oy-i1H" id="E9i-GQ-Mwo"/>
                <outlet property="stackView" destination="CaQ-jF-mQY" id="VUB-8x-LlW"/>
                <outlet property="stackViewHeight" destination="zd9-el-EK2" id="ZU1-Js-Ay3"/>
                <outlet property="stackViewWidth" destination="kpd-FM-p2U" id="abQ-w3-Zia"/>
                <outlet property="stakesDetail" destination="Qh7-IN-dMW" id="7PP-gy-EBw"/>
                <outlet property="stakesTitle" destination="qnM-K3-FJV" id="F7z-kS-99Z"/>
            </connections>
            <point key="canvasLocation" x="679" y="-225.5"/>
        </tableViewCell>
    </objects>
</document>
