<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="620" id="5RV-0D-LDx" customClass="UserPactCellView">
            <rect key="frame" x="0.0" y="0.0" width="603" height="620"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RV-0D-LDx" id="axl-7V-KNR">
                <rect key="frame" x="0.0" y="0.0" width="603" height="619"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-pm-Ly5">
                        <rect key="frame" x="10" y="18" width="583" height="231"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-ez-NzW">
                                <rect key="frame" x="0.0" y="0.0" width="583" height="231"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O2Y-ez-NzW" firstAttribute="leading" secondItem="kRV-pm-Ly5" secondAttribute="leading" id="S2c-wU-QgB"/>
                            <constraint firstItem="O2Y-ez-NzW" firstAttribute="width" secondItem="kRV-pm-Ly5" secondAttribute="width" id="Xq6-fW-K8m"/>
                            <constraint firstAttribute="trailing" secondItem="O2Y-ez-NzW" secondAttribute="trailing" id="ZLz-r1-HqC"/>
                            <constraint firstItem="O2Y-ez-NzW" firstAttribute="height" secondItem="kRV-pm-Ly5" secondAttribute="height" id="s8j-0U-j6y"/>
                        </constraints>
                    </scrollView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-mD-AyU" userLabel="View2">
                        <rect key="frame" x="5" y="424" width="593" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-K3-FJV" userLabel="Stakes Title">
                                <rect key="frame" x="271" y="11" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stakes Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-IN-dMW" userLabel="Stake Detail">
                                <rect key="frame" x="247" y="62" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78513579840000003" green="0.78513579840000003" blue="0.78513579840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnM-K3-FJV" firstAttribute="centerX" secondItem="lXg-mD-AyU" secondAttribute="centerX" id="DJb-YW-8KZ"/>
                            <constraint firstItem="Qh7-IN-dMW" firstAttribute="centerY" secondItem="lXg-mD-AyU" secondAttribute="centerY" id="TD7-6K-AOp"/>
                            <constraint firstItem="qnM-K3-FJV" firstAttribute="centerY" secondItem="lXg-mD-AyU" secondAttribute="centerY" multiplier="0.3" id="TIV-SZ-F6R"/>
                            <constraint firstItem="Qh7-IN-dMW" firstAttribute="centerX" secondItem="lXg-mD-AyU" secondAttribute="centerX" id="dsC-b9-0Ha"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J28-lh-4mk" userLabel="View3">
                        <rect key="frame" x="5" y="259" width="593" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-sv-p0M">
                                <rect key="frame" x="279" y="13" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pact Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-HD-w4Y">
                                <rect key="frame" x="255" y="67" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78513579840000003" green="0.78513579840000003" blue="0.78513579840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDr-HD-w4Y" firstAttribute="centerX" secondItem="J28-lh-4mk" secondAttribute="centerX" id="PlH-3W-kp1"/>
                            <constraint firstItem="Rei-sv-p0M" firstAttribute="centerX" secondItem="J28-lh-4mk" secondAttribute="centerX" id="bPx-hf-7em"/>
                            <constraint firstItem="PDr-HD-w4Y" firstAttribute="centerY" secondItem="J28-lh-4mk" secondAttribute="centerY" id="ioZ-VD-fev"/>
                            <constraint firstItem="Rei-sv-p0M" firstAttribute="centerY" secondItem="J28-lh-4mk" secondAttribute="centerY" multiplier="0.3" id="ts4-I9-zvQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-ht-DP7">
                        <rect key="frame" x="5" y="579" width="593" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Check In">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="checkInButtonPressed:" destination="5RV-0D-LDx" eventType="touchUpInside" id="DMV-Vx-p9J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="990-tV-XB7"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="BvD-ph-9ER"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" constant="-10" id="DrG-Ow-MqY"/>
                    <constraint firstItem="kRV-pm-Ly5" firstAttribute="leading" secondItem="axl-7V-KNR" secondAttribute="leading" constant="10" id="GG0-L3-obz"/>
                    <constraint firstItem="kRV-pm-Ly5" firstAttribute="trailing" secondItem="axl-7V-KNR" secondAttribute="trailing" constant="-10" id="NY3-3l-Wb3"/>
                    <constraint firstAttribute="bottom" secondItem="fNE-ht-DP7" secondAttribute="bottom" constant="10" id="Q90-uo-Yes"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" constant="-10" id="UaQ-Nh-dKN"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="top" secondItem="lXg-mD-AyU" secondAttribute="bottom" constant="10" id="fOh-Du-NRJ"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="width" secondItem="axl-7V-KNR" secondAttribute="width" constant="-10" id="gwY-AG-Vay"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="height" secondItem="axl-7V-KNR" secondAttribute="height" multiplier="0.25" id="jRZ-nY-5gr"/>
                    <constraint firstItem="J28-lh-4mk" firstAttribute="top" secondItem="kRV-pm-Ly5" secondAttribute="bottom" constant="10" id="lmV-64-UuU"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="top" secondItem="J28-lh-4mk" secondAttribute="bottom" constant="10" id="uwK-AH-9B9"/>
                    <constraint firstItem="kRV-pm-Ly5" firstAttribute="top" secondItem="axl-7V-KNR" secondAttribute="topMargin" constant="50" id="xv6-uz-7Bl"/>
                    <constraint firstItem="lXg-mD-AyU" firstAttribute="height" secondItem="axl-7V-KNR" secondAttribute="height" multiplier="0.25" constant="-10" id="zeU-J8-yDI"/>
                    <constraint firstItem="fNE-ht-DP7" firstAttribute="centerX" secondItem="axl-7V-KNR" secondAttribute="centerX" id="zle-oM-DYc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pactDetail" destination="PDr-HD-w4Y" id="k2l-Ri-n7O"/>
                <outlet property="pactTitle" destination="Rei-sv-p0M" id="3gG-os-veO"/>
                <outlet property="scrollView" destination="kRV-pm-Ly5" id="GGo-9e-dLv"/>
                <outlet property="stackView" destination="O2Y-ez-NzW" id="S3c-GZ-5H3"/>
                <outlet property="stackViewHeight" destination="s8j-0U-j6y" id="Wmc-O5-WjP"/>
                <outlet property="stackViewWidth" destination="Xq6-fW-K8m" id="eER-Pv-jxl"/>
                <outlet property="stakesDetail" destination="Qh7-IN-dMW" id="7PP-gy-EBw"/>
                <outlet property="stakesTitle" destination="qnM-K3-FJV" id="F7z-kS-99Z"/>
            </connections>
            <point key="canvasLocation" x="677.5" y="-232"/>
        </tableViewCell>
    </objects>
</document>
