<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDescriptionView">
            <connections>
                <outlet property="borderView" destination="Js8-xk-rKc" id="SiT-vx-SgQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="M7e-Ek-1MT"/>
                <outlet property="countOfCheckInsLabel" destination="nYO-zu-Y2V" id="wCd-5U-nFA"/>
                <outlet property="indicatorLabel" destination="mrA-JW-ryr" id="KlG-vs-kcP"/>
                <outlet property="intialsLabel" destination="djV-sx-i9R" id="6sH-eQ-6iq"/>
                <outlet property="userNameLabel" destination="U54-ea-yf7" id="JQc-Tk-Uwb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="130" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="U54-ea-yf7">
                    <rect key="frame" x="19" y="115" width="91" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-zu-Y2V">
                    <rect key="frame" x="19" y="148" width="91" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-xk-rKc" userLabel="borderView">
                    <rect key="frame" x="32" y="33" width="64" height="64"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="djV-sx-i9R">
                    <rect key="frame" x="19" y="19" width="91" height="91"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="djV-sx-i9R" secondAttribute="height" multiplier="1:1" id="zC8-xa-UpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-JW-ryr">
                    <rect key="frame" x="79" y="41" width="9" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mrA-JW-ryr" secondAttribute="height" multiplier="1:1" id="ROo-N1-Cvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="djV-sx-i9R" firstAttribute="top" secondItem="mrA-JW-ryr" secondAttribute="bottom" constant="-8" id="2O9-0s-kVw"/>
                <constraint firstItem="Js8-xk-rKc" firstAttribute="height" secondItem="djV-sx-i9R" secondAttribute="height" multiplier="0.7" id="6CJ-xE-MOZ"/>
                <constraint firstItem="Js8-xk-rKc" firstAttribute="centerY" secondItem="djV-sx-i9R" secondAttribute="centerY" id="6g3-pz-7yB"/>
                <constraint firstItem="U54-ea-yf7" firstAttribute="width" secondItem="djV-sx-i9R" secondAttribute="width" id="8XA-Kx-YEr"/>
                <constraint firstItem="mrA-JW-ryr" firstAttribute="width" secondItem="djV-sx-i9R" secondAttribute="width" multiplier="0.09" id="C8V-jV-rM6"/>
                <constraint firstItem="djV-sx-i9R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.7" id="DrF-cO-Y2l"/>
                <constraint firstItem="Js8-xk-rKc" firstAttribute="width" secondItem="djV-sx-i9R" secondAttribute="width" multiplier="0.7" id="Egp-Wm-uGr"/>
                <constraint firstItem="mrA-JW-ryr" firstAttribute="top" secondItem="Js8-xk-rKc" secondAttribute="top" constant="8" id="Ldz-Kb-tmi"/>
                <constraint firstItem="mrA-JW-ryr" firstAttribute="leading" secondItem="djV-sx-i9R" secondAttribute="trailing" constant="-8" id="PaE-dU-gHb"/>
                <constraint firstItem="nYO-zu-Y2V" firstAttribute="width" secondItem="djV-sx-i9R" secondAttribute="width" id="Qr4-x4-EeP"/>
                <constraint firstItem="nYO-zu-Y2V" firstAttribute="centerX" secondItem="djV-sx-i9R" secondAttribute="centerX" id="a5J-22-SJi"/>
                <constraint firstItem="Js8-xk-rKc" firstAttribute="centerX" secondItem="djV-sx-i9R" secondAttribute="centerX" id="bQ2-7i-VJd"/>
                <constraint firstItem="djV-sx-i9R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cIg-Ug-DvU"/>
                <constraint firstItem="U54-ea-yf7" firstAttribute="centerX" secondItem="djV-sx-i9R" secondAttribute="centerX" id="lfF-Xj-2Em"/>
                <constraint firstItem="mrA-JW-ryr" firstAttribute="trailing" secondItem="Js8-xk-rKc" secondAttribute="trailing" constant="-8" id="qnI-xc-wyW"/>
                <constraint firstItem="nYO-zu-Y2V" firstAttribute="top" secondItem="U54-ea-yf7" secondAttribute="bottom" constant="5" id="u1s-O6-moa"/>
                <constraint firstItem="djV-sx-i9R" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="vOx-yy-x7j"/>
                <constraint firstItem="U54-ea-yf7" firstAttribute="top" secondItem="djV-sx-i9R" secondAttribute="bottom" constant="5" id="wsA-MR-QWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2O9-0s-kVw"/>
                    <exclude reference="PaE-dU-gHb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="152" y="139"/>
        </view>
    </objects>
</document>
