<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPactMainView">
            <connections>
                <outlet property="CheckInButtonView" destination="Y7Z-ew-n3z" id="Ka5-90-DeQ"/>
                <outlet property="TwitterTitle" destination="IVA-qI-vtn" id="KUS-0D-WF4"/>
                <outlet property="checkInButton" destination="NEB-j1-gUG" id="QkA-pS-gJF"/>
                <outlet property="checkInLabel" destination="sr0-Tr-OR9" id="UCs-Dz-JSv"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gsA-ne-WsP"/>
                <outlet property="pactText" destination="Ty5-97-lvX" id="4Yw-FE-B4M"/>
                <outlet property="pactTitle" destination="Irm-s0-rrK" id="JNq-ub-epk"/>
                <outlet property="scrollView" destination="GQN-1U-NcY" id="gBP-Af-4FN"/>
                <outlet property="stackView" destination="0SU-pt-MMH" id="1ke-WY-nKZ"/>
                <outlet property="stakesText" destination="pix-AW-HSx" id="616-FT-aRc"/>
                <outlet property="stakesTitle" destination="RZV-8S-OiW" id="a8l-d7-fv4"/>
                <outlet property="textView" destination="0Dt-or-GNl" id="mkl-Wc-qz8"/>
                <outlet property="textViewheightContraint" destination="hlF-XW-ELl" id="9kU-n4-wsT"/>
                <outlet property="twitterText" destination="IVA-qI-vtn" id="MfU-ko-DAg"/>
                <outlet property="twitterTitle" destination="tPE-cj-xfF" id="eEV-TO-cTA"/>
                <outlet property="viewForScrollView" destination="9YR-DT-yMz" id="Ovl-Fu-t14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-DT-yMz" userLabel="ViewForScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-1U-NcY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-pt-MMH">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="180"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0SU-pt-MMH" firstAttribute="top" secondItem="GQN-1U-NcY" secondAttribute="top" id="CRr-p2-S9c"/>
                                <constraint firstAttribute="trailing" secondItem="0SU-pt-MMH" secondAttribute="trailing" id="Dxe-Kb-cDT"/>
                                <constraint firstItem="0SU-pt-MMH" firstAttribute="height" secondItem="GQN-1U-NcY" secondAttribute="height" id="eof-f2-CIv"/>
                                <constraint firstAttribute="bottom" secondItem="0SU-pt-MMH" secondAttribute="bottom" id="kuR-bB-Rb8"/>
                                <constraint firstItem="0SU-pt-MMH" firstAttribute="leading" secondItem="GQN-1U-NcY" secondAttribute="leading" id="oW1-7E-9Wx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CRr-p2-S9c"/>
                                    <exclude reference="eof-f2-CIv"/>
                                    <exclude reference="kuR-bB-Rb8"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GQN-1U-NcY" secondAttribute="bottom" id="2dC-jD-Ack"/>
                        <constraint firstAttribute="bottom" secondItem="0SU-pt-MMH" secondAttribute="bottom" id="CUk-ib-U84"/>
                        <constraint firstAttribute="trailing" secondItem="GQN-1U-NcY" secondAttribute="trailing" id="Qtd-V8-xwB"/>
                        <constraint firstItem="GQN-1U-NcY" firstAttribute="leading" secondItem="9YR-DT-yMz" secondAttribute="leading" id="Vgd-80-szw"/>
                        <constraint firstItem="0SU-pt-MMH" firstAttribute="top" secondItem="9YR-DT-yMz" secondAttribute="top" id="aTN-hl-8qE"/>
                        <constraint firstItem="GQN-1U-NcY" firstAttribute="top" secondItem="9YR-DT-yMz" secondAttribute="top" id="yHd-TL-MMu"/>
                        <constraint firstItem="0SU-pt-MMH" firstAttribute="width" secondItem="9YR-DT-yMz" secondAttribute="width" id="zhr-xo-16d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zhr-xo-16d"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-or-GNl" userLabel="TextView">
                    <rect key="frame" x="0.0" y="180" width="600" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-F5-Wfk">
                            <rect key="frame" x="30" y="0.0" width="540" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-s0-rrK" userLabel="PactHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="27"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pact Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-97-lvX" userLabel="PactText">
                                    <rect key="frame" x="0.0" y="27" width="540" height="27"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-xI-owM">
                                    <rect key="frame" x="0.0" y="53" width="540" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="9uE-j0-rK7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-8S-OiW" userLabel="StakesHeader">
                                    <rect key="frame" x="0.0" y="53" width="540" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stakes Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pix-AW-HSx" userLabel="StakesText">
                                    <rect key="frame" x="0.0" y="80" width="540" height="27"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-Hp-HBj">
                                    <rect key="frame" x="0.0" y="107" width="540" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="1G1-VC-Frm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter Shame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-cj-xfF">
                                    <rect key="frame" x="0.0" y="107" width="540" height="27"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-qI-vtn" userLabel="TwitterHeader">
                                    <rect key="frame" x="0.0" y="133" width="540" height="167"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r8S-xI-owM" firstAttribute="width" secondItem="t2s-F5-Wfk" secondAttribute="width" id="Go8-pP-bET"/>
                                <constraint firstItem="WuO-Hp-HBj" firstAttribute="width" secondItem="t2s-F5-Wfk" secondAttribute="width" id="wtk-hw-pNJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t2s-F5-Wfk" firstAttribute="centerX" secondItem="0Dt-or-GNl" secondAttribute="centerX" id="EAg-Nc-6Mp"/>
                        <constraint firstItem="t2s-F5-Wfk" firstAttribute="height" secondItem="0Dt-or-GNl" secondAttribute="height" id="fQ7-fs-ark"/>
                        <constraint firstItem="t2s-F5-Wfk" firstAttribute="width" secondItem="0Dt-or-GNl" secondAttribute="width" multiplier="0.9" id="jjx-hg-6ki"/>
                        <constraint firstItem="t2s-F5-Wfk" firstAttribute="centerY" secondItem="0Dt-or-GNl" secondAttribute="centerY" id="qvP-ig-ebp"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-ew-n3z" userLabel="CheckinButtonView">
                    <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check-in" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-Tr-OR9">
                            <rect key="frame" x="90" y="30" width="420" height="60"/>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-j1-gUG">
                            <rect key="frame" x="150" y="0.0" width="300" height="120"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <state key="normal">
                                <color key="titleColor" red="0.031370580196380615" green="0.058635435998439789" blue="0.023802164942026138" alpha="0.80008081896551719" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="checkInButtonPressed:" destination="-1" eventType="touchUpInside" id="8bF-cV-wF7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99598389863967896" green="0.99614673852920532" blue="0.99594932794570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sr0-Tr-OR9" firstAttribute="centerX" secondItem="Y7Z-ew-n3z" secondAttribute="centerX" id="Bwe-d2-plK"/>
                        <constraint firstItem="NEB-j1-gUG" firstAttribute="height" secondItem="Y7Z-ew-n3z" secondAttribute="height" id="N40-35-NJ6"/>
                        <constraint firstItem="NEB-j1-gUG" firstAttribute="width" secondItem="Y7Z-ew-n3z" secondAttribute="width" multiplier="0.5" id="arK-dm-s6z"/>
                        <constraint firstItem="NEB-j1-gUG" firstAttribute="centerX" secondItem="Y7Z-ew-n3z" secondAttribute="centerX" id="cAQ-sA-rU5"/>
                        <constraint firstItem="sr0-Tr-OR9" firstAttribute="centerY" secondItem="Y7Z-ew-n3z" secondAttribute="centerY" id="ggf-kW-IeZ"/>
                        <constraint firstItem="sr0-Tr-OR9" firstAttribute="width" secondItem="Y7Z-ew-n3z" secondAttribute="width" multiplier="0.7" id="ojD-S6-Blg"/>
                        <constraint firstItem="NEB-j1-gUG" firstAttribute="centerY" secondItem="Y7Z-ew-n3z" secondAttribute="centerY" id="vB5-0X-9vV"/>
                        <constraint firstItem="sr0-Tr-OR9" firstAttribute="height" secondItem="Y7Z-ew-n3z" secondAttribute="height" multiplier="0.5" id="xX5-rv-fqH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9YR-DT-yMz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8va-h7-vAH"/>
                <constraint firstItem="0Dt-or-GNl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.1" id="DNU-u1-S70"/>
                <constraint firstItem="9YR-DT-yMz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="MDc-I9-wQx"/>
                <constraint firstItem="Y7Z-ew-n3z" firstAttribute="top" secondItem="0Dt-or-GNl" secondAttribute="bottom" id="UJh-3U-ESI"/>
                <constraint firstItem="0Dt-or-GNl" firstAttribute="top" secondItem="9YR-DT-yMz" secondAttribute="bottom" id="VHd-TV-YP9"/>
                <constraint firstItem="Y7Z-ew-n3z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XZK-fa-EES"/>
                <constraint firstAttribute="bottom" secondItem="Y7Z-ew-n3z" secondAttribute="bottom" id="Xqv-fa-dWR"/>
                <constraint firstItem="0Dt-or-GNl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fq6-Bi-bqy"/>
                <constraint firstItem="0Dt-or-GNl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gdu-2f-JNh"/>
                <constraint firstItem="9YR-DT-yMz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hUz-PG-j3d"/>
                <constraint firstItem="Y7Z-ew-n3z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="hiC-8t-y72"/>
                <constraint firstItem="0Dt-or-GNl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="hlF-XW-ELl"/>
                <constraint firstItem="Y7Z-ew-n3z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jeI-Pv-ZXW"/>
                <constraint firstItem="9YR-DT-yMz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qnC-1F-bjq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hlF-XW-ELl"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
